<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="88dp"
        android:layout_height="27dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="70sp"
        android:text="나의 코드"
        android:textStyle="bold"
        android:textColor="#FFA4A4"
        android:textSize="20dp" />

    <Button
        android:id="@+id/asdf"
        android:layout_width="310dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:backgroundTint="#FFC5C5"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/create_code_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="57dp"
            android:backgroundTint="#FFC5C5"
            android:text="코드 생성하기"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete_code_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="#FFC5C5"
            android:text="코드 삭제하기"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
